/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Indie+Flower&family=Sedan+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300&display=swap');
/* Fonts */
.sedan-sc-regular {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
  }

  .dm-sans {
    font-family: "DM Sans", sans-serif;
    font-style: normal;
  }

  .indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
/* Asterik selector to override default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Styling for in-text logo */
em {
    font-family: "Indie Flower", cursive;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 3px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/* Logo styles */
strong {
    color: #ff0000;
}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    letter-spacing: 3px;
    color: #000;
}

/* Main body */
main {
    /* Make main element push footer down the page */
    flex: 1 0 auto;
    margin-top: 50px;
}

/* Hero Section */
#hero-image {
    width: 100%;
    height: 300px;
    background-color: aqua;
    background: url("../images/pexels-edd1egalaxy-3628100.webp") no-repeat center center/cover;
}

#cover-text {
    font-size: .8em;
    padding-top: 60px;
    padding-right: 15px;
    font-family: "Indie Flower", cursive;
    display: flex;
    justify-content: flex-end;
}

/* Alt text for hero image */
.alt-display {
    display: none;
}

/* Intro Heading and paragraphs */
#introduction p {
    font-size: 1.2rem;
    text-align: center;
}

#introduction h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

#home-intro h3 {
    text-align: center;
}

/* Love Running structure */
#circle-cover-bg {
    background: url("../images/pexels-jagheterjohann-1254140.webp") no-repeat top center/cover;
    height: 80vw;
    width: 80vw;
    margin: 20px auto;
    /* Changes square image to circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

/* Button to bring user to Mates page */
#direct-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #101111;
    text-decoration: none;
    border-radius: 4px;
    margin: 16px auto 20px 40px;
    color: #fff;
}

/* Testimonials */
/* Youtube tutorial used. Documented in README */
#testimonials {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

#testimonials {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #101111;
    overflow: hidden;
}

section .heading {
    display: inline-block;
    position: relative;
    color: #fff;
    font-size: 4vw;
    padding: 60px;
    width: 100%;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
}

section .heading:before {
    position: absolute;
    content: '';
    width: 15%;
    height: 7px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    background: rgba(255, 0, 0, .4)
}

#testimonials:before {
    position: absolute;
    content: '';
    width: 2000px;
    height: 100%;
    bottom: -70%;
    border-radius: 50%;
    background: rgba(255, 0, 0, .4);
}

section .heading b{
    color: #ff0000;
}

/* Images for testimonials */
.test-one img {
    background: url("../images/test-one.webp") no-repeat center center/cover;
}

.test-two img {
    background: url("../images/test-two.webp") no-repeat center center/cover;
}

.test-three img {
    background: url("../images/test-three.webp") no-repeat center center/cover;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.wrapper .container {
    position: relative;
    width: 350px;
    color: #fff;
    background: #222;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 3px;
}

.wrapper .container .profile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
    width: 100%;
    display: block;
}

.wrapper .container .profile .image-box {
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid #101111;
    border-radius: 50%;
    overflow: hidden;
}

.wrapper .container .profile .image-box img {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 0;
    left: 0;
    border-radius: 50%;
    object-fit: cover;
}

.wrapper .container .profile h2 {
    padding: 2px 0px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.wrapper .container p {
    margin-top: 75px;
    color: #fff;
    padding: 0 8px;
    font-size: 15px;
    opacity: 0.8;
}

.wrapper .container .left {
    font-size: 30px;
    display: block;
    text-align: left;
    color: #ff0000;
}

.wrapper .container .right {
    font-size: 30px;
    display: block;
    text-align: right;
    color: #ff0000;
}

/* Menu styling */
#menu {
    text-decoration: none;
    letter-spacing: 2px;
    list-style: none;
    font-size: 200%;
}

#menu > li {
    margin-bottom: .5em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
    color: #ff0000;
}

/* Mates Page */
#rehoming {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

#rehoming h2 {
    text-align: center;
    font-size: 3em;
    padding-top: 100px;
}

#rehoming ol {
    list-style-type: none;
}

section #rehoming {
    background-color: #aeaeae;
    width: 100%;
}

/* Tutorial used. Documented in README Rehoming tutorial */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto;
}

.card {
    width: 280px;
    background-color: #aeaeae;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.card img {
    max-width: fit-content;
    max-height: 40vh;
    text-align: center;
    transform: translateX(-20%);
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #101111;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

/* About us page */
#about-us {
    font-family: 'poppins', sans-serif;
    line-height: 2;
    font-size: 1rem;
    margin-left: 15%;
    margin-right: 15%;
}

#contact-us {
    font-family: 'poppins', sans-serif;
    line-height: 2;
    font-size: 1rem;
    background: #101111;
    color: #ffffff;
    width: 100%;
    padding: 20px 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#about-us div {
    padding: 10px 5px;
}

#about-us ol, ul {
    list-style-type: none;
}

#about-us h2 {
    padding-top: 30px;
    font-size: 180%;
    text-align: center;
}

#about-us b {
    font-size: 110%;
    font-weight: 600;
}

#contact-media {
    display: flex;
    justify-content: space-evenly;
}

#contact-us h3 {
    padding-top: 10px;
    margin-bottom: 50px;
}

/* Navbar dropdown toggle */
nav { 
    position: absolute;
    background-color: #ffffff;
    display: none;
    width: 100vw;
    height: 40vh;
    left: 0;
    padding-right: 25px;
    padding-top: .5rem;
    box-shadow: 0 3px 3px #3a3a3a;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Footer */
footer {
    line-height: 50px;
}

/* Icon Styles */
#media {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    font-size: 1.5rem;
    list-style-type: none;
}

#media i {
    color: #000;
    padding: 10px;
    background: rgba(255, 252, 252, 0.9);
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: 1.5rem;
}

/* Media query for (540px and up) */
/* Make cover text responsive */
@media screen and (min-width: 540px) {
    #mates-cover-text {
        width: 40%;
        right: 40px;
    }

    #about-us > div {
        padding: 20px 50px;
    }

    #contact div {
        padding: 20px 50px;
    }
}

/* Media query for tablets (768px and up) */
@media screen and (min-width: 768px) {
/* Header */
nav {
    display: block;
    position: relative; 
    box-shadow: none;
    width: fit-content;
    font-size: .8rem;
    height: 10%;
}

/* Push main down to be below header */
main {
    margin-top: 90px;
}

.nav-toggle-label {
    display: none;
}

#menu {
    display: flex;
}

#menu > li {
    padding-left: .8rem;
}

#logo {
    line-height: 90px;
}

/* Cover text responsivity */
#cover-text {
    font-size: 1.5em;
    padding-top: 30px;
}

/* Introduction */
    /* Introduction */
    #home-intro {
        padding: 20px
    }

    #intro-image {
        padding-left: 15px;
        padding-right: 15px;
    }

    #home-intro {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    #home-intro > div {
        flex: 1;
    }
    
    #intro-image {
        order: 0;
    }
    
    #text-right {
        order: 1;
    }
    
    #text-right div {
        align-self: flex-end;
    }
    
    #text-left div {
        align-self: flex-start;
    }
    
    #text-right {
        width: 25vw;
    }
    
    #text-left {
        width: 25vw;
    }
    
    /* Mates page */
    #mates-cover-text {
        width: 60vw;
        font-size: 2em;
    }

}

/* Large devices (laptop and larger 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

}
